# #PROD
# NEXT_PUBLIC_RPC='https://solitary-maximum-brook.solana-mainnet.quiknode.pro/5b0950ca95aca4e486cd1486db1247e525bdcbd7'
# NEXT_PUBLIC_TREASURY='5KVb7euqbKu5VdYXhEPCwGyeYorVrJPwRLQ5oCPhsqyA'

# NEXT_PUBLIC_CANDY_MACHINE_ID01='FVutSG9yrcU4t1YTiGjRYzgUv53Dm1UZEoCvY7EaqeU'
# NEXT_PUBLIC_COLLECTION_ID01='HX61xsLx3m8w6sxp8tyv3PQEhn6kk8ojg1kFXrNn2Cer'

# NEXT_PUBLIC_CANDY_MACHINE_ID02='DnrWz51iHUTrnHrCrKv1jdxN84gcLj4UeYRj2Vu1zxb3'
# NEXT_PUBLIC_COLLECTION_ID02='7RM2VzawsCzArm8owRuG8ZTp7ytGqo5EHYhLFUeYjiQM'

# NEXT_PUBLIC_CANDY_MACHINE_ID03='EWfgxgAkNB5AtjT4AkkQdZaNMap8qiNH6hHw1ercqzxP'
# NEXT_PUBLIC_COLLECTION_ID03='H4TMX24nSGTrEHd7r4v8oaiRieEmrKwsGhHmc8eifWf3'

# NEXT_PUBLIC_CANDY_MACHINE_ID04='9tSDHFprhjrNGJ1gp4BtFxWfEpZFU5uK4ZekMqDewMVi'
# NEXT_PUBLIC_COLLECTION_ID04='9eMzArxpEFC1NNo7HhZqofZMjxkjAWU3jC2PrDZJEaj5'

# NEXT_PUBLIC_CANDY_MACHINE_ID05='2cFbfLMQzdLafdCgvKYUcomrnR8mRfTKn2ZPF6bt2RdZ'
# NEXT_PUBLIC_COLLECTION_ID05='8WV7xHP6dGfnotXiVzRyRtS4QHpXCAuPMmc227CtA3or'

# NEXT_PUBLIC_ADMIN="GjdhEy2FARKkr38g8j1KNG9tGJEEejyU5vSCAbZojHKY"
# NEXT_PUBLIC_RPC_ENV="mainnet-beta"

#DEV
NEXT_PUBLIC_RPC='https://solemn-skilled-bird.solana-devnet.quiknode.pro/9b1c696d40e39deec224a3d6f9cd956d58eda1dd'
NEXT_PUBLIC_TREASURY='2PaTNv5pjdLS5hyQseaCWCgTmz5AUg7tECjPYSZh5UQA'

NEXT_PUBLIC_CANDY_MACHINE_ID01='2EwV76UcY4zPM8q8w7zMGckvsAh2E1rY2uxD2AwcSnWs'
NEXT_PUBLIC_COLLECTION_ID01='2smF6RhEdLk8Xmbg6oDfhqFczGKoBFM9njFuwGEz5qPm'

NEXT_PUBLIC_CANDY_MACHINE_ID02='CuWj1KHrjGtycKyGm8V7S8Nxk5BzyJ5T2UVGKAntgT5T'
NEXT_PUBLIC_COLLECTION_ID02='Cf6UpfvGt4c4U6epHKPQTdi5RmAYmZ5uvAakEJFoBDzM'

NEXT_PUBLIC_CANDY_MACHINE_ID03='CfqATQ5uBib3Usf9FoP5HVXSkJhLyVBgFpuPgBHErwV6'
NEXT_PUBLIC_COLLECTION_ID03='5rn38DS6ievcbK5Bn3oKoeCwtgXSq3ZNi1VCpDNjcEP7'

NEXT_PUBLIC_CANDY_MACHINE_ID04='9Yi68pqGRYQLVWnMMUHRLY2jXZSXJDLLJ1QMqch8UVmB'
NEXT_PUBLIC_COLLECTION_ID04='kUape8BbV2SNN6WmpJCqwUDa2HinhUyqNDv5EBx2VPo'

NEXT_PUBLIC_CANDY_MACHINE_ID05='CD2gvAR8Zk2GWJH9p16oyHgMLC39iwcPJQToftpBzVcY'
NEXT_PUBLIC_COLLECTION_ID05='C5Fpy8encCiBA6L2miHewuC57z964t1dmXEHb9jzqtrA'

NEXT_PUBLIC_ESCROW="8axAxudixuwaEMjZ27bBH8yqxieB9s4AHQUDVs23S2tX"
NEXT_PUBLIC_COLLECTION="C5Fpy8encCiBA6L2miHewuC57z964t1dmXEHb9jzqtrA"
NEXT_PUBLIC_TOKEN="BvQ8dXJxNbZDQmSR9DbfSX8YFLHa4ycNFj4LToDtvyq9"

NEXT_PUBLIC_ADMIN="7RbUk46vQtBkXPRLDzdqeieRKf7rk4XDNKfUC9w5gUxS"
NEXT_PUBLIC_RPC_ENV="devnet"