#PROD
NEXT_PUBLIC_RPC='https://solitary-maximum-brook.solana-mainnet.quiknode.pro/5b0950ca95aca4e486cd1486db1247e525bdcbd7'
NEXT_PUBLIC_TREASURY='5KVb7euqbKu5VdYXhEPCwGyeYorVrJPwRLQ5oCPhsqyA'

NEXT_PUBLIC_CANDY_MACHINE_ID01='FVutSG9yrcU4t1YTiGjRYzgUv53Dm1UZEoCvY7EaqeU'
NEXT_PUBLIC_COLLECTION_ID01='HX61xsLx3m8w6sxp8tyv3PQEhn6kk8ojg1kFXrNn2Cer'

NEXT_PUBLIC_CANDY_MACHINE_ID02='DnrWz51iHUTrnHrCrKv1jdxN84gcLj4UeYRj2Vu1zxb3'
NEXT_PUBLIC_COLLECTION_ID02='7RM2VzawsCzArm8owRuG8ZTp7ytGqo5EHYhLFUeYjiQM'

NEXT_PUBLIC_CANDY_MACHINE_ID03='EWfgxgAkNB5AtjT4AkkQdZaNMap8qiNH6hHw1ercqzxP'
NEXT_PUBLIC_COLLECTION_ID03='H4TMX24nSGTrEHd7r4v8oaiRieEmrKwsGhHmc8eifWf3'

NEXT_PUBLIC_CANDY_MACHINE_ID04='9tSDHFprhjrNGJ1gp4BtFxWfEpZFU5uK4ZekMqDewMVi'
NEXT_PUBLIC_COLLECTION_ID04='9eMzArxpEFC1NNo7HhZqofZMjxkjAWU3jC2PrDZJEaj5'

NEXT_PUBLIC_CANDY_MACHINE_ID05='2cFbfLMQzdLafdCgvKYUcomrnR8mRfTKn2ZPF6bt2RdZ'
NEXT_PUBLIC_COLLECTION_ID05='8WV7xHP6dGfnotXiVzRyRtS4QHpXCAuPMmc227CtA3or'

# Zodiac Candi Collections

NEXT_PUBLIC_CANDY_MACHINE_AQUIC1='FZ3dJx2d6jDoTCLXmNnfMjdZsQw21rgHiuK8znWvLbF4'
NEXT_PUBLIC_COLLECTION_AQUIC1='FeBmGWRg1VNG8CJckpcvP8v5o6rXBKbCYnYiLMwZG8sp'

NEXT_PUBLIC_CANDY_MACHINE_ARIESC1='DbBhu2Wdo3othuyq3jNLT6MjSNfV2ht3tZYVQdfiMiLo'
NEXT_PUBLIC_COLLECTION_ARIESC1='HJLCDv5Tv2kW4vwsPK8Dzt5EJddsdQuRaLLUmWBx2Cb6'

NEXT_PUBLIC_CANDY_MACHINE_CANCERC1='7uZuK8nQPYf9HWMLNW1m7WsbE17z91ymDCZvQypCP4Br'
NEXT_PUBLIC_COLLECTION_CANCERC1='5BT7tVWKfw2mZzDzAYv1RucVWGxnUtuRqDgEALEPCuUu'

NEXT_PUBLIC_CANDY_MACHINE_CAPRIC1='BcdR9pmqPK3fRnRnCr9TZat5oMECS428AjzWugrDBy1w'
NEXT_PUBLIC_COLLECTION_CAPRIC1='Co9JHmRuuvzoYri32r8ykrhh15GAkzB9or9zbPeH4bDS'

NEXT_PUBLIC_CANDY_MACHINE_GEMINIC1='EsS1xUGzGLVS8fYNYvpW6qGy5vxsEZ1gpRAWpjJ2JX6y'
NEXT_PUBLIC_COLLECTION_GEMINIC1='CbVCKag9quPY98kYb4w6Mqgj7Ti4pcaLfqzuWqcVFH86'

NEXT_PUBLIC_CANDY_MACHINE_LEOC1='7Ap1f4LcRaAZHGwMJD6VfzpzfKsNJpeLfg3XuvUUneBr'
NEXT_PUBLIC_COLLECTION_LEOC1='9EYnHMN2QFQDf7eNdJhqRi25FErkzFbMLzmgoea5SuAW'


NEXT_PUBLIC_CANDY_MACHINE_LEBRAC1='GjaHrzwBPgYzpPpUsSgTfH87phBp3f2nHTpDw4agvcJW'
NEXT_PUBLIC_COLLECTION_LEBRAC1='AGBB8WyZHBWwWhuhbcoxP9iaZjsp51Fdr6FvwSX2fqHD'

NEXT_PUBLIC_CANDY_MACHINE_PISCC1='DQVkb9GQhZWo4F7kKkUFHWtvHrgv1t92NQcH44PTVZCi'
NEXT_PUBLIC_COLLECTION_PISCC1='9rpKp42319KnTycnyC7A52hhnbNiY5E9aMqANoQx7WCP'

NEXT_PUBLIC_CANDY_MACHINE_SAGC1='CEV65qYt8QQjPaxhaAjLpMJFSQCZNpgSgBcvueHn34Ux'
NEXT_PUBLIC_COLLECTION_SAGC1='FnqbfMfLfVeEfLPyZ4C9rFRxiUG4feyAQY96Gfkd3xaa'

NEXT_PUBLIC_CANDY_MACHINE_SCOC1='M1XXU4BN4vVBeLKHa5rFJCY1ypEFXfXbTJ4WPkN1U48'
NEXT_PUBLIC_COLLECTION_SCOC1='4h9WJRxL3QNQXn3ztRuQGFFgHZtVCbxNznC86E4KShHa'

NEXT_PUBLIC_CANDY_MACHINE_TAURC1='7sUm3eJdmz253TjQJBZK7HAi3SmmztCpDgyzUZVhPedj'
NEXT_PUBLIC_COLLECTION_TAURC1='6zkpNWemvYcJR1rZtUKc1zKgoBfGhPDq8F8UbmqBCwBJ'

NEXT_PUBLIC_CANDY_MACHINE_VIRGOC1='9Ezc4mE9R2znMYrndR23NxvM4BDgdBAEQzmppMCLfGWp'
NEXT_PUBLIC_COLLECTION_VIRGOC1='EHd1GLKdpTrjsD7L3MDaezUuDAySwe6afSojUPC3Xq6t'


NEXT_PUBLIC_ESCROW="DgUhokRPws9UQLfS3ymCSQvAFFPB2RJJMd1Mz6k7Wjjc"
NEXT_PUBLIC_COLLECTION="8WV7xHP6dGfnotXiVzRyRtS4QHpXCAuPMmc227CtA3or"
NEXT_PUBLIC_TOKEN="AfMyy9uiVM7Z3Twx3A8cc8V5jW8fY3escEgUX6tGnY4s"


NEXT_PUBLIC_ADMIN="GjdhEy2FARKkr38g8j1KNG9tGJEEejyU5vSCAbZojHKY"
NEXT_PUBLIC_RPC_ENV="mainnet-beta"



# System Environment Variables
NEXT_PUBLIC_RPC_ENABLE_SWAPPING = "0"

#Social and contact
NEXT_PUBLIC_RPC_SUPPORT_EMAIL="candibar.support@candibarnft.io"
NEXT_PUBLIC_RPC_SOCIAL_X="https://x.com/CandiBarnft"