NEXT_PUBLIC_RPC='https://solemn-skilled-bird.solana-devnet.quiknode.pro/9b1c696d40e39deec224a3d6f9cd956d58eda1dd'
NEXT_PUBLIC_TREASURY='7Qrd4ja7PkHZorgJZuBX4q3i8MfLJtqyzZdGBJCKi8uR'

NEXT_PUBLIC_CANDY_MACHINE_ID01='HS3nS2hJTWLvGKUHgfYqZLyufJDPbtR7EBrF8m7gJnT1'
NEXT_PUBLIC_COLLECTION_ID01='9ekqtJJccJ85P9nerjYrwrjLSbRs6dTNMnmQirhGgTYj'

NEXT_PUBLIC_CANDY_MACHINE_ID02='4CEdgAmQoXYAp3iB3yqruKuXzUNnuHhCVmmdYUUBA1Wx'
NEXT_PUBLIC_COLLECTION_ID02='7XLsDpxbhByqCx8aowzUzbaJtW7cvXMxu7EAeZxCqna4'

NEXT_PUBLIC_CANDY_MACHINE_ID03='2e9xSF3JVk8P1vG74AUBReUg72rASZEXj3uvuYrmLd46'
NEXT_PUBLIC_COLLECTION_ID03='3pmFX4w8c9K8tsNpokbKq4fUjF91pvuxu83i6j94M2Dh'

NEXT_PUBLIC_CANDY_MACHINE_ID04='F9bUKf3eNf1nRke79ZiL4MXFpJAxdENTZwnSE9pHdM7A'
NEXT_PUBLIC_COLLECTION_ID04='AuoYyJBfHcy7b66PUddjMVdczT24epzLuEsrWbbuwjt4'
