#PROD
NEXT_PUBLIC_RPC='https://solitary-maximum-brook.solana-mainnet.quiknode.pro/5b0950ca95aca4e486cd1486db1247e525bdcbd7'
NEXT_PUBLIC_TREASURY='5KVb7euqbKu5VdYXhEPCwGyeYorVrJPwRLQ5oCPhsqyA'

NEXT_PUBLIC_CANDY_MACHINE_ID01='FVutSG9yrcU4t1YTiGjRYzgUv53Dm1UZEoCvY7EaqeU'
NEXT_PUBLIC_COLLECTION_ID01='HX61xsLx3m8w6sxp8tyv3PQEhn6kk8ojg1kFXrNn2Cer'

NEXT_PUBLIC_CANDY_MACHINE_ID02='DnrWz51iHUTrnHrCrKv1jdxN84gcLj4UeYRj2Vu1zxb3'
NEXT_PUBLIC_COLLECTION_ID02='7RM2VzawsCzArm8owRuG8ZTp7ytGqo5EHYhLFUeYjiQM'

NEXT_PUBLIC_CANDY_MACHINE_ID03='EWfgxgAkNB5AtjT4AkkQdZaNMap8qiNH6hHw1ercqzxP'
NEXT_PUBLIC_COLLECTION_ID03='H4TMX24nSGTrEHd7r4v8oaiRieEmrKwsGhHmc8eifWf3'

NEXT_PUBLIC_CANDY_MACHINE_ID04='9tSDHFprhjrNGJ1gp4BtFxWfEpZFU5uK4ZekMqDewMVi'
NEXT_PUBLIC_COLLECTION_ID04='9eMzArxpEFC1NNo7HhZqofZMjxkjAWU3jC2PrDZJEaj5'

NEXT_PUBLIC_CANDY_MACHINE_ID05='2cFbfLMQzdLafdCgvKYUcomrnR8mRfTKn2ZPF6bt2RdZ'
NEXT_PUBLIC_COLLECTION_ID05='8WV7xHP6dGfnotXiVzRyRtS4QHpXCAuPMmc227CtA3or'

# Zodiac Candi Collections

NEXT_PUBLIC_CANDY_MACHINE_AQUIC1='FZ3dJx2d6jDoTCLXmNnfMjdZsQw21rgHiuK8znWvLbF4'
NEXT_PUBLIC_COLLECTION_AQUIC1='FeBmGWRg1VNG8CJckpcvP8v5o6rXBKbCYnYiLMwZG8sp'

NEXT_PUBLIC_CANDY_MACHINE_ARIESC1='DbBhu2Wdo3othuyq3jNLT6MjSNfV2ht3tZYVQdfiMiLo'
NEXT_PUBLIC_COLLECTION_ARIESC1='HJLCDv5Tv2kW4vwsPK8Dzt5EJddsdQuRaLLUmWBx2Cb6'

NEXT_PUBLIC_CANDY_MACHINE_CANCERC1='7uZuK8nQPYf9HWMLNW1m7WsbE17z91ymDCZvQypCP4Br'
NEXT_PUBLIC_COLLECTION_CANCERC1='5BT7tVWKfw2mZzDzAYv1RucVWGxnUtuRqDgEALEPCuUu'

NEXT_PUBLIC_CANDY_MACHINE_CAPRIC1='BcdR9pmqPK3fRnRnCr9TZat5oMECS428AjzWugrDBy1w'
NEXT_PUBLIC_COLLECTION_CAPRIC1='Co9JHmRuuvzoYri32r8ykrhh15GAkzB9or9zbPeH4bDS'

NEXT_PUBLIC_CANDY_MACHINE_GEMINIC1='EsS1xUGzGLVS8fYNYvpW6qGy5vxsEZ1gpRAWpjJ2JX6y'
NEXT_PUBLIC_COLLECTION_GEMINIC1='CbVCKag9quPY98kYb4w6Mqgj7Ti4pcaLfqzuWqcVFH86'

NEXT_PUBLIC_CANDY_MACHINE_LEOC1='7Ap1f4LcRaAZHGwMJD6VfzpzfKsNJpeLfg3XuvUUneBr'
NEXT_PUBLIC_COLLECTION_LEOC1='9EYnHMN2QFQDf7eNdJhqRi25FErkzFbMLzmgoea5SuAW'


NEXT_PUBLIC_CANDY_MACHINE_LEBRAC1='GjaHrzwBPgYzpPpUsSgTfH87phBp3f2nHTpDw4agvcJW'
NEXT_PUBLIC_COLLECTION_LEBRAC1='AGBB8WyZHBWwWhuhbcoxP9iaZjsp51Fdr6FvwSX2fqHD'

NEXT_PUBLIC_CANDY_MACHINE_PISCC1='DQVkb9GQhZWo4F7kKkUFHWtvHrgv1t92NQcH44PTVZCi'
NEXT_PUBLIC_COLLECTION_PISCC1='9rpKp42319KnTycnyC7A52hhnbNiY5E9aMqANoQx7WCP'

NEXT_PUBLIC_CANDY_MACHINE_SAGC1='CEV65qYt8QQjPaxhaAjLpMJFSQCZNpgSgBcvueHn34Ux'
NEXT_PUBLIC_COLLECTION_SAGC1='FnqbfMfLfVeEfLPyZ4C9rFRxiUG4feyAQY96Gfkd3xaa'

NEXT_PUBLIC_CANDY_MACHINE_SCOC1='M1XXU4BN4vVBeLKHa5rFJCY1ypEFXfXbTJ4WPkN1U48'
NEXT_PUBLIC_COLLECTION_SCOC1='4h9WJRxL3QNQXn3ztRuQGFFgHZtVCbxNznC86E4KShHa'

NEXT_PUBLIC_CANDY_MACHINE_TAURC1='7sUm3eJdmz253TjQJBZK7HAi3SmmztCpDgyzUZVhPedj'
NEXT_PUBLIC_COLLECTION_TAURC1='6zkpNWemvYcJR1rZtUKc1zKgoBfGhPDq8F8UbmqBCwBJ'

NEXT_PUBLIC_CANDY_MACHINE_VIRGOC1='9Ezc4mE9R2znMYrndR23NxvM4BDgdBAEQzmppMCLfGWp'
NEXT_PUBLIC_COLLECTION_VIRGOC1='EHd1GLKdpTrjsD7L3MDaezUuDAySwe6afSojUPC3Xq6t'


NEXT_PUBLIC_ESCROW="DgUhokRPws9UQLfS3ymCSQvAFFPB2RJJMd1Mz6k7Wjjc"
NEXT_PUBLIC_COLLECTION="8WV7xHP6dGfnotXiVzRyRtS4QHpXCAuPMmc227CtA3or"
NEXT_PUBLIC_TOKEN="AfMyy9uiVM7Z3Twx3A8cc8V5jW8fY3escEgUX6tGnY4s"


NEXT_PUBLIC_ADMIN="GjdhEy2FARKkr38g8j1KNG9tGJEEejyU5vSCAbZojHKY"
NEXT_PUBLIC_RPC_ENV="mainnet-beta"

#DEV
# NEXT_PUBLIC_RPC='https://solemn-skilled-bird.solana-devnet.quiknode.pro/9b1c696d40e39deec224a3d6f9cd956d58eda1dd'
# NEXT_PUBLIC_TREASURY='2PaTNv5pjdLS5hyQseaCWCgTmz5AUg7tECjPYSZh5UQA'

# NEXT_PUBLIC_CANDY_MACHINE_ID01='2EwV76UcY4zPM8q8w7zMGckvsAh2E1rY2uxD2AwcSnWs'
# NEXT_PUBLIC_COLLECTION_ID01='2smF6RhEdLk8Xmbg6oDfhqFczGKoBFM9njFuwGEz5qPm'

# NEXT_PUBLIC_CANDY_MACHINE_ID02='CuWj1KHrjGtycKyGm8V7S8Nxk5BzyJ5T2UVGKAntgT5T'
# NEXT_PUBLIC_COLLECTION_ID02='Cf6UpfvGt4c4U6epHKPQTdi5RmAYmZ5uvAakEJFoBDzM'

# NEXT_PUBLIC_CANDY_MACHINE_ID03='CfqATQ5uBib3Usf9FoP5HVXSkJhLyVBgFpuPgBHErwV6'
# NEXT_PUBLIC_COLLECTION_ID03='5rn38DS6ievcbK5Bn3oKoeCwtgXSq3ZNi1VCpDNjcEP7'

# NEXT_PUBLIC_CANDY_MACHINE_ID04='9Yi68pqGRYQLVWnMMUHRLY2jXZSXJDLLJ1QMqch8UVmB'
# NEXT_PUBLIC_COLLECTION_ID04='kUape8BbV2SNN6WmpJCqwUDa2HinhUyqNDv5EBx2VPo'

# NEXT_PUBLIC_CANDY_MACHINE_ID05='CD2gvAR8Zk2GWJH9p16oyHgMLC39iwcPJQToftpBzVcY'
# NEXT_PUBLIC_COLLECTION_ID05='C5Fpy8encCiBA6L2miHewuC57z964t1dmXEHb9jzqtrA'

                                    # NEXT_PUBLIC_CANDY_MACHINE_ID05='B6U7Ysf3UJJoYHeuY6N5f7NRYDWUauEPM8NsMVZnFYZp'
                                    # NEXT_PUBLIC_COLLECTION_ID05='GmtbKVrkctRKStQDKbZxubSpjg3JXgMq8MTJh714RuMj'

                                    # Zodiac COIN Collections

                                    # NEXT_PUBLIC_CANDY_MACHINE_AQUI1='DbN7yDG7RpVqmaMmt3EVnKcXsAvXrj5PYFEi7gxWsfYj'
                                    # NEXT_PUBLIC_COLLECTION_AQUI1='ek3z2GNLhjj9uspYmXb9RoyA1gLZY3egAoA38YmFmbJ'

                                    # NEXT_PUBLIC_CANDY_MACHINE_CAPRI1='5Ee8rWuozo54nm39gECFV9T4nrThHV1WkgnQFpRYHZuR'
                                    # NEXT_PUBLIC_COLLECTION_CAPRI1='E5T7ajafpVrLg3XuK1scYQp6uv3sTpN8DZ7BaSpcdncL'

                                    # NEXT_PUBLIC_CANDY_MACHINE_AQUI1='8SKe84UVx6bMnrtNeWakntU9oSHbLnrswFPtismBHCAV'
                                    # NEXT_PUBLIC_COLLECTION_AQUI1='5kidXmz6HfbAEazrfXXBT7j8H8zNy3uefbQNNV1WuFZf'

                                    # NEXT_PUBLIC_CANDY_MACHINE_ARIES1='81YfXwmdF5WZNoKZW5u4W5rRviz3wS1Ld5zG5fLWHCsp'
                                    # NEXT_PUBLIC_COLLECTION_ARIES1='Gkog1BCcDZTV5eiAj3fd2qgexcYw6CSnS1U5smLaTZa1'

                                    # NEXT_PUBLIC_CANDY_MACHINE_CANCER1='GaokAL2SfUG38VsbvgveYEWMzPwrcYeu4H5vGTAsi7bc'
                                    # NEXT_PUBLIC_COLLECTION_CANCER1='FtdKgDDQHmTXgBqcJxFm8yPceoiZ6kDSun8AQvv6yckB'

                                    # NEXT_PUBLIC_CANDY_MACHINE_GEMINI1='GAQ8zzaPiZBtpNu6Pnk9R2QAtUtbFsJL3BP9oJK4LfTj'
                                    # NEXT_PUBLIC_COLLECTION_GEMINI1='DoWHuTJQ1BW4ZdCFvwMaDdMAh2gnkev1tD1KuWzaocpm'

                                    # NEXT_PUBLIC_CANDY_MACHINE_LEO1='36URQNnjjLe1GXVE8WpT3Rc4Npbz1SsffpXqFGK31m83'
                                    # NEXT_PUBLIC_COLLECTION_LEO1='3TR6u5BuiqTmi1r1VwCcbpfkfdpk8cc5u6ywMbsatbDF'


# Zodiac Candi Collections


# NEXT_PUBLIC_CANDY_MACHINE_AQUIC1='FeZLpHidCatW1fJyJWKpjyGY8dTmgPcxBmVA9hnu86hr'
# NEXT_PUBLIC_COLLECTION_AQUIC1='47GMQmsz9a9KvNt6RSm6Umpb48915zbb16TvfBUA3Ne6'

# NEXT_PUBLIC_CANDY_MACHINE_ARIESC1='94qMiQ5oQsvZR81uUW6AqMFt5zQXGn4F7sBkJRSgSbT6'
# NEXT_PUBLIC_COLLECTION_ARIESC1='3B2y6gg9pJ5Ud4v7ACekcP1K5H4wgh9xBBAd3SFmcSD8'

# NEXT_PUBLIC_CANDY_MACHINE_CANCERC1='7mZbTRxKqAKowSTJcjAVPk2k41APBLVfGLxbmD7JJLRG'
# NEXT_PUBLIC_COLLECTION_CANCERC1='FGVvTfyd2rdhzsZyRoYJbtUE1Hp9h8aYpxBFdWPDYidd'

# NEXT_PUBLIC_CANDY_MACHINE_CAPRIC1='2C5XFtA9A6zJByzQ3AeWu9fbhZEBDwi22ycNUARg7yJv'
# NEXT_PUBLIC_COLLECTION_CAPRIC1='66hHyus8xnBu6e7GeniqUsSqXYv9dDgAyZMkBtz2Eiga'

# NEXT_PUBLIC_CANDY_MACHINE_GEMINIC1='6XjyaWhKAkf4GrJqsF5XR4hMhiL2YLMZp8RaXD1pNTvU'
# NEXT_PUBLIC_COLLECTION_GEMINIC1='8j7f51MeRe8a9TTsSyv4FGLbZCj8eqYcYR1xvV2Vru72'

# NEXT_PUBLIC_CANDY_MACHINE_LEOC1='7vMhKvKzLgAtiuNtDzYmwMkymbDgSxYMSrEcYLf5Pgj'
# NEXT_PUBLIC_COLLECTION_LEOC1='BEqUVdk5imEey4dA17bkYHVjXKsTsWTcGBX5AhFKv2TS'


# NEXT_PUBLIC_CANDY_MACHINE_LEBRAC1='AL5u4zCfBWLNnvKMfAimnYGzBCebtABgBM9ocNuSnMYE'
# NEXT_PUBLIC_COLLECTION_LEBRAC1='3MQr9eEwKh1rD8SuT22RjrT7xU4qspX87kwJFr8a9Uvp'

# NEXT_PUBLIC_CANDY_MACHINE_PISCC1='2QXBPLp7o5FDJeakYsNK53BgX7dP5P31TrqB6T8GossP'
# NEXT_PUBLIC_COLLECTION_PISCC1='6nig5DfzhnKKXEgH34sQScqYo1WpDzfUNjvXwPcxRRaf'

# NEXT_PUBLIC_CANDY_MACHINE_SAGC1='5AMpTSxWdfH2Vsziy14gRL4EjW98yV4DWobKwWnBKW13'
# NEXT_PUBLIC_COLLECTION_SAGC1='7ysMnp9EJE1BfvanjsGjvDEf1THz9z99su3rLtxYDy49'

# NEXT_PUBLIC_CANDY_MACHINE_SCOC1='9fHDGwWacBjewBRSvvdfaPHFjJbS3kYWL8FihGcREBuY'
# NEXT_PUBLIC_COLLECTION_SCOC1='9WTBijQ212Bh9y6vYG6SE9SBJ4FenPZhHN8YgJ69PZ5h'

# NEXT_PUBLIC_CANDY_MACHINE_TAURC1='BwiqEzDWuN9gpPfQ8XzXEGYf6dWPx2CuHbxYHwcTve9V'
# NEXT_PUBLIC_COLLECTION_TAURC1='8uP1dkjBbCxEyRJ5yHuxNmDiUUhMVM4NWFkcjx5WygaL'


# NEXT_PUBLIC_CANDY_MACHINE_VIRGOC1='6GqFMLgRaKpPZus2fm1qjvdQ1mxNt7Wga958yhjn7zut'
# NEXT_PUBLIC_COLLECTION_VIRGOC1='7f5DUZSZNPQwJGXPwsht9cY9niNrqmZ3XgyA5Zws2ib9'

# NEXT_PUBLIC_ESCROW="8axAxudixuwaEMjZ27bBH8yqxieB9s4AHQUDVs23S2tX"
# NEXT_PUBLIC_COLLECTION="C5Fpy8encCiBA6L2miHewuC57z964t1dmXEHb9jzqtrA"
# NEXT_PUBLIC_TOKEN="BvQ8dXJxNbZDQmSR9DbfSX8YFLHa4ycNFj4LToDtvyq9"

# NEXT_PUBLIC_ADMIN="7RbUk46vQtBkXPRLDzdqeieRKf7rk4XDNKfUC9w5gUxS"
# NEXT_PUBLIC_RPC_ENV="devnet"


                                # NEXT_PUBLIC_ESCROW="DZm8bDdg8CEhGGYxEPQTfEZWHtyyAdteFzS8WVSaAf4n"
                                # NEXT_PUBLIC_COLLECTION="GmtbKVrkctRKStQDKbZxubSpjg3JXgMq8MTJh714RuMj"
                                # NEXT_PUBLIC_TOKEN="BvQ8dXJxNbZDQmSR9DbfSX8YFLHa4ycNFj4LToDtvyq9"









# System Environment Variables

#Social and contact
NEXT_PUBLIC_RPC_SUPPORT_EMAIL="candibar.support@candibarnft.io"
NEXT_PUBLIC_RPC_SOCIAL_X="https://x.com/CandiBarnft"